DB_USERNAME=booking_user
DB_PASSWORD=your_password
DB_NAME=booking_travel_dev
DB_HOST=booking-travel-prod-instance-1.c96auc6w6f3u.us-east-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_PORT=5432


endpoint =  booking-travel-prod.cluster-c96auc6w6f3u.us-east-1.rds.amazonaws.com
psql -h booking-travel-prod-instance-1.c96auc6w6f3u.us-east-1.rds.amazonaws.com -U booking_user -d postgres
